sudo: false
language: node_js
node_js:
  - "node"
before_install:
  - npm install -g bower
  - bower install -g jQuery
  - bower install -g angular
  - bower install -g angular-mocks
script:
  - gulp test
group: stable
dist: precise
os: linux